@book{zimmerman2015,
    Author = {Christian Bird and Tim Menzies and Thomas Zimmerman},
    Title = {The Art and Science Of Analyzing Software Data},
    Publisher = {Morgan Kaufmann},
    Edition = {1 edition},
    Year = {2015},
    Language = {English},
    Pages = {672},
    ISBN-10 = {0124115195},
    ISBN-13 = {978-0124115194}
}

@misc{apachelicense,
    title={Apache License},
    author={Apache Software Foundation},
    year={2017},
    url={http://www.apache.org/licenses/LICENSE-2.0.txt},
    urldate={2017-03-28}
}

@misc{hdinsight,
    title={What Is HDInsight?},
    author={Microsoft Corporation},
    year={2017},
    url={https://docs.microsoft.com/pt-br/azure/hdinsight/hdinsight-hadoop-introduction},
    urldate={2017-03-28}
}

@misc{oozie,
    title={Oozie Docs},
    author={Apache Software Foundation},
    year={2017},
    url={https://oozie.apache.org/docs/3.2.0-incubating/WorkflowFunctionalSpec.html},
    urldate={2017-03-28}
}

@misc{hue,
    title={About Hue},
    author={Cloudera},
    year={2017},
    url={http://gethue.com/},
    urldate={2017-03-28}
}

@misc{solr,
    title={About Solr},
    author={Cloudera},
    year={2017},
    url={http://lucene.apache.org/solr/},
    urldate={2017-03-28}
}

@misc{hadoop,
    title={Hadoop Docs},
    author={Apache Software Foundation},
    year={2017},
    url={https://hadoop.apache.org/docs/r2.7.2/},
    urldate={2017-03-28}
}

@misc{hive,
    title={Hive Docs},
    author={Apache Software Foundation},
    year={2016},
    url={https://cwiki.apache.org/confluence/display/Hive/Home},
    urldate={2017-03-28}
}


@misc{azureHadoop,
    title={Azure and Hadoop},
    author={Microsoft},
    year={2016},
    url={https://azure.microsoft.com/pt-br/solutions/hadoop/},
    urldate={2017-03-28}
}


@inbook{kon2011jai,
  author={Kon, Fabio and Lago, Nelson and Meirelles, Paulo and Sabino, Vanessa},
  year= {2011},
  chapter={Software Livre e Propriedade Intelectual: Aspectos Jurídicos, Licenças e Modelos de Negócio},
  title= {Atualizações em Informática (SBC)},
  publisher= {PUC-Rio},
  address= {Rio de Janeiro},
	pages={59-107},
}
%editor = {Alberto Ferreira de Souza and Wagner Meira Jr},

@PhdThesis{meirelles2013,
	title = "{Monitoramento de métricas de código-fonte em projetos de software livre}",
	author = "Paulo Roberto Miranda Meirelles",
	school = "Instituto de Matemática e Estatística, Universidade de São Paulo",
	month = may,
	year = "2013",
	url={http://www.teses.usp.br/teses/disponiveis/45/45134/tde-27082013-090242},
}
%Tese (Doutorado em Ciência da Computação)
%Disponível em: <http://www.teses.usp.br/teses/disponiveis/45/45134/tde-27082013-090242/>. Acesso em: 2014-04-09.

@book{venturelli2004arte,
  title={Arte: espa{\c{c}}o-tempo-imagem},
  author={Venturelli, Suzete},
  lccn={2006338203},
  url={http://books.google.com.br/books?id=ls1aAAAAMAAJ},
  year={2004},
  publisher={Editora UnB}
}

@book{schwaber2001,
 author = {Schwaber, Ken and Beedle, Mike},
 title = {Agile Software Development with Scrum},
 year = {2001},
 isbn = {0130676349},
 edition = {1st},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}

@article{fitzgerald2006,
 author = {Fitzgerald, Brian and Hartnett, Gerard and Conboy, Kieran},
 title = {Customising Agile Methods to Software Practices at Intel Shannon},
 journal = {Eur. J. Inf. Syst.},
 year = {2006},
 issn = {0960-085X},
 pages = {200--213},
 publisher = {Macmillan Press Ltd.},
 address = {Basingstoke, UK, UK},
}

@book{cohn2005,
 author = {Cohn, Mike},
 title = {Agile Estimating and Planning},
 year = {2005},
 isbn = {0131479415},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}

@book{wohlin2000,
 author = {Wohlin, Claes and Runeson, Per and H\"{o}st, Martin and Ohlsson, Magnus C. and Regnell, Bj\"{o}orn and Wessl{\'e}n, Anders},
 title = {Experimentation in Software Engineering: An Introduction},
 year = {2000},
 isbn = {0-7923-8682-5},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
}

@techreport{ISO25023,
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
    title = {{ISO/IEC 25023 - Systems and software engineering - Systems and software Quality Requirements and Evaluation (SQuaRE) - Measurement  of system and software product quality}},
    year = {2011}
}

@book{munch2012,
author = {Münch, J. and Armbrust, O. and Kowalczyk, M. and Soto, M.},
publisher = {The Fraunhofer IESE Series on Software and Systems Engineering},
title = {Software Process Definition and Management},
year = {2012},
}


@book{bigdata2011,
  author = {ZIKOPOULOS, P. and EATON, C.},
  publisher = {McGraw-Hill Osborne Media},
  title = {Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data},
  year = {2011},
}

@book{easterbrook2007,
  author = {Easterbrook, S. and Singer, J. and Storey, M.A. and Damian, D.},
  biburl = {http://www.bibsonomy.org/bibtex/26f7170593e45fa4dca777e3359e87ae8/mstrohm},
  booktitle = {Guide to Advanced Empirical Software Engineering},
  interhash = {c8d9e589d2d6c925777a1b796a7a2212},
  intrahash = {6f7170593e45fa4dca777e3359e87ae8},
  keywords = {epistemology methods reading-group},
  publisher = {Springer},
  timestamp = {2008-02-29T15:40:54.000+0100},
  title = {Selecting Empirical Methods for Software Engineering Research},
  url = {http://www.cs.toronto.edu/~sme/papers/2007/SelectingEmpiricalMethods.pdf},
  year = 2007,
}
%editor = {Shull, F. and Singer, J.},

@inproceedings{monteiro2011,
 author = {Monteiro, Cleviton V.F. and da Silva, Fabio Q.B. and dos Santos, Isabella R.M. and Farias, Felipe and Cardozo, Elisa S.F. and do A. Leit\~{a}o, Andr{\'e} R.G. and Neto, Dacio N.M. and Pernambuco Filho, Miguel J.A.},
 title = {A Qualitative Study of the Determinants of Self-managing Team Effectiveness in a Scrum Team},
 booktitle = {Proceedings of the 4th International Workshop on Cooperative and Human Aspects of Software Engineering},
 series = {CHASE '11},
 year = {2011},
 isbn = {978-1-4503-0576-1},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {16--23},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1984642.1984646},
 doi = {10.1145/1984642.1984646},
 acmid = {1984646},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile methods, qualitative research, self-management, software teams},
}



@article{kitchenham2009,
 author = {Kitchenham, Barbara and Pearl Brereton, O. and Budgen, David and Turner, Mark and Bailey, John and Linkman, Stephen},
 title = {Systematic Literature Reviews in Software Engineering - A Systematic Literature Review},
 journal = {Inf. Softw. Technol.},
 issue_date = {January, 2009},
 volume = {51},
 number = {1},
 month = jan,
 year = {2009},
 isbn = {0950-5849},
 pages = {7--15},
 numpages = {9},
 url = {http://dx.doi.org/10.1016/j.infsof.2008.09.009},
 doi = {10.1016/j.infsof.2008.09.009},
 acmid = {1466091},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA},
 keywords = {Cost estimation, Evidence-based software engineering, Systematic literature review, Systematic review quality, Tertiary study},
}

@article{hevner2004,
 author = {Hevner, Alan R. and March, Salvatore T. and Park, Jinsoo and Ram, Sudha},
 title = {Design Science in Information Systems Research},
 journal = {MIS Q.},
 issue_date = {March 2004},
 volume = {28},
 number = {1},
 month = mar,
 year = {2004},
 issn = {0276-7783},
 pages = {75--105},
 numpages = {31},
 url = {http://dl.acm.org/citation.cfm?id=2017212.2017217},
 acmid = {2017217},
 publisher = {Society for Information Management and The Management Information Systems Research Center},
 address = {Minneapolis, MN, USA},
 keywords = {business environment, creativity, design artifact, design science, experimental methods, information systems research methodologies, search strategies, technology infrastructure},
}

 @manual{IEEE1998,
title = {IEEE Standard for a Software Quality Metrics Methodology},
author = {Software Engineering Standards Committee IEEE},
organization = {IEEE Computer Society},
journal={IEEE Std 1061-1998},
address = {Piscataway, NJ, USA},
year = {1998},
publisher={IEEE},
}


@book{martins2007,
author = {Martins, J. C. C.},
title = {T{\'e}cnicas Para Gerenciamento de Projetos de Software.},
publisher ={Brasport},
year = {2007},
address  = {Rio de Janeiro},
edition = {1},
}


@article{schwaber2010,
author = {Ken Schwaber},
title = {What is Scrum?},
journal = {VOLARO With AgileSparks},
year = {2010},
publisher = {VOLARO},
}

@book{silva2001,
title={Teorias da Administração},
author={Reinaldo Oliveira Silva},
address={São Paulo},
publisher = {Pioneira Thomson Learning},
year={2001},
}

@misc{qualibr2010,
author = {5cqualibr},
title = {Desenvolvimento Ágil},
url = {http://www.softwarepublico.gov.br/5cqualibr/xowiki/DesenvolvimentoAgil},
year = {2010},
}

@book{poppendieck2011,
Author = {M. Poppendieck and T. Poppendieck},
Title = {Implementando o Desenvolvimento Lean de Software: Do Conceito ao Dinheiro},
Year = {2011},
}

@article{katayama2011,
title={A contribuição da indústria da manufatura no desenvolvimento de software},
author={Eduardo Teruo Katayama},
journal={Dissertação (Mestrado em Ciência da Computação) - Instituto de Matemática e Estatística, Universidade de São Paulo},
year={2011},
}

@book{lorenz1995,
  title={The Essence Of Chaos},
  author={E. N. Lorenz},
  series={Jessie and John Danz lectures},
  year={1995},
  publisher={Taylor \& Francis}
}

@misc{iamamoto1999,
author = {Edward Iamamoto and Roger Gailland},
publisher = {IME - Universidade de São Paulo},
title = {A Revolução Digital e a Sociedade do Conhecimento},
url={http://www.ime.usp.br/~is/ddt/mac333/aulas/tema-3-08abr99.html},
year = {1999},
}

@article{sato2005,
title={O papel evolutivo do gerente de projetos},
author={Carlos Eduardo Yamasaki Sato and Dario Eduardo Amaral Dergint and Kazuo Hatakeyama},
journal={XI Semin{\'a}rio Latino-Iberoamericano de Gesti{\'o}n Tecnol{\'o}gica.},
publisher = {ALTEC},
adress = {Salvador/BA - Brasil},
year={2005},
}

@manual{TCU2013,
Address = {Brasília, Brasil},
Org-Short = {TCU},
Organization = {Tribunal de Contas da Uni\~ao},
Title = {Acórdão nº  116247},
Year = {2013},
}

@article{melo2012,
  title={M{\'e}todos {\'a}geis no Brasil: estado da pr{\'a}tica em times e organiza{\c{c}}{\~o}es},
  author={Melo, C and Santos, VA and Corbucci, H and Katayama, E and Goldman, A and Kon, F},
  journal={Relat{\'o}rio T{\'e}cnico RT-MAC-2012-03. Departamento de Ci{\^e}ncia da Computa{\c{c}}{\~a}o. IME-USP},
  year={2012},
}

@book{jeff2010,
Author = {J. Sutherland\'s},
Title = {Scrum Handbook},
Year = {2010},
}

@techreport{west2010,
    author = {West, Dave and Grant, Tom},
    citeulike-article-id = {7134709},
    institution = {Forrester Research},
    keywords = {adoption, agile, survey},
    month = {jan},
    posted-at = {2010-05-07 16:24:02},
    priority = {2},
    title = {{Agile Development: Mainstream Adoption Has Changed Agility -- Trends In Real-World Adoption Of Agile Methods}},
    year = {2010},
}

@book{marconi2004,
	title = {Metodologia Científica},
	author = {Marconi, Marina de Andrade and Lakatos, Eva Maria},
	publisher = {Atlas},
	adress={São Paulo},
	year = {2004},
}

@book{merriam2009qualitative,
  title={Qualitative Research: A Guide to Design and Implementation},
  author={Merriam, S.B.},
  isbn={9780470283547},
  lccn={2008051528},
  series={Jossey-Bass higher and adult education serie},
  url={http://books.google.com.br/books?id=tvFICrgcuSIC},
  year={2009},
  publisher={John Wiley \& Sons},
}

@Book{rheingold1993,
 author = {Rheingold, Howard},
 title = {The virtual community : homesteading on the electronic frontier},
 publisher = {Addison-Wesley Pub. Co},
 year = {1993},
 address = {Reading, Mass},
 isbn = {0201608707}
}
